:root{
    font-size: 62.5%;
    --background-color: #10151A;
    --text--color: #FFFFFF;
    --heding-list-color: #FFD600;
    --gray-color: grey;
   
}



body{
    font-family: 'PT Mono', monospace;
    background-color: var(--background-color);
    color: var(--text--color);
    background-repeat: no-repeat;
    background-image: url(../img/BG\ Stars.png);
    background-size: 1080px 500px;
   
}

::placeholder{
    color: grey;
}

footer{
    background-color: var(--heding-list-color);
}


a{
    text-decoration: none;
    color:var(--text-color);

    

}

p{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.4rem;
    margin: 0;
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
h1{
    font-size: 35   px;
    font-weight: 700;
    line-height: 4.9rem;
}
h2{
    margin: 0;
}
h3{
    margin: 0;
}
h4{
    margin: 0;
}
input {
    text-align: center;
    font-size: 1.7rem;
    background: transparent;
    border: none;
    border-bottom: 0.1rem solid #444;
    width: 95%;
    margin-top: 3rem;
    margin-left: 1rem;
}
input[name="email"]::-webkit-input-placeholder {
    color: var(--gray-color);
    font-size: 2.3rem;
}

input[name="name"]::-webkit-input-placeholder {
    color: var(--gray-color);
    font-size: 2.3rem;
}

input[name="number"]::-webkit-input-placeholder {
    color: var(--gray-color);
    font-size: 2.3rem;
}
input[name="email"]::-webkit-input-placeholder {
    color: var(--gray-color);
}



.card_form{
    margin: 0 auto;
    width: 50rem;
}
.card_form_item{
    width: 100px;
    height: 100px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.10);
}




.header_wrapper{
    max-width: 288px;
    margin: auto;
    padding-top: 10px;
}
.link_headr{
    text-decoration: none; 
    font-size: 17px;
    font-weight: 700;
    line-height: 34px;
    display: flex;
    align-items: center;


}

.flex{
    display: flex;
    justify-content: space-between;
}

.nav{
    display: none;
    width: 77%;
    font-weight: 700;


}
.nav_a{
    margin-left: 90px;
    font-size: 16px;
    line-height: 28px;

}
.nav_a_item{
    margin-right: 40px;
}

.nav_button{
    display: flex;
    padding: 4px 16px 4px 16px;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: #262E37;
    font-size: 15px;
    line-height: 28px;
}
.button_header{
    margin-right: 0px;
    background-color: #000000;
}

.header_text_card{
    margin-top: 20px;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    line-height: 50px;
}
.floor{
    display: flex;
}
.gender{
    color: grey;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    border: 2px solid grey;
    border-radius: 10px;
    padding: 15px 30px 15px 20px;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
}
input[type="radio"]{
    display: none;
}

input[type="radio"]:checked + .gender{
    background-color: grey;
    color: white;
}

input[type="radio"]:checked + .gender:before{
    height: 20px;
    width: 20px;
    border: 4px solid white;
    background-color: gray;
}

.gender:before{
    display: inline-block;
    content: "";
    height: 20px;
    width: 20px;
    border: 3px solid grey;
    border-radius: 50%;
    margin-right: 20px;
}
.footer_wrapper_second{
    max-width: 1140px;
}
/*size_text-img*/
.footer-top-logo
{
    width: 56px;
    height: 56px;
    transform: rotate(30deg) scale(1.5) skew(20deg,20deg);
}
.footer_bottom_item{
    color: #000000;
    font-size: 20px;
    line-height: 36px; 
}

.footer_top_item_link_icon{
    width: 32px;
    height: 32px;
}
.footer_wrapper{
    padding: 17px 16px 24px 16px;
    margin: 0 auto;
    max-width: 288px;
}

.footer_wrapper_second{
    display: none;
}

.footer_top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.footer_top_list{
    display: flex;
    justify-content: space-between;
}

.footer_top_list_item{
    margin-left: 16px;
}

.footer_top_link{
    color: black;
    font-size: 1.6881rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.3762rem; /* 200% */
    letter-spacing: 0.0307rem;
    opacity: 0.8;
}



.footer_bottom{
    display: flex;
    justify-content: space-between;
}

.footer_bottom_item {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.4rem;
    opacity: 0.7;
    /* margin: 1.89rem; */
  } 

    .header_wrapper{
        max-width: 736px;
        padding: 20px 20px 0px 20px;
    }
    
    .link_headr{
        text-decoration: none; 
        font-size: 22.508px;
        line-height: 45px;
        display: flex;
        align-items: center;
    }
    .nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .button_header{
        display: none;
    }


    body{
        background-repeat: no-repeat;
        background-image: url(../img/BG\ Stars.png);
    }
    /*header*/
    .header_wrapper{
        
        max-width: 1140px;
        padding: 20px 20px 0px 20px;
    }
    .link_headr{
        text-decoration: none; 
        font-size: 28px;
        line-height: 56px;
        display: flex;
        align-items: center;
    }
    .nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .nav_a{
        margin-left: 300px;
        font-size: 18px;
        line-height: 36px;
    }
    .nav_button{
        font-size: 16px;
        line-height: 28px;
    }
    .button_header{
        display: none;
    }

    .header_form{
        text-align: center;
    }

    .card_form_item{
        width: 400px;
        height: 95%;

    }
    .second{
        margin-bottom: 30px;
    }

    .free{
        margin-top: 45px;
        height: 290px;
    }
    .text-button1{
        color: black;
        font-size: 1.8rem;
        font-weight: 700;
        padding: 20px;

    }
    
    .text-button2{
        color:black;
        background-color: #FFD600;
        font-size: 1.8rem;
        font-weight: 700;
        padding: 20px;
    }
    .button-1{

        display: flex;
        background-color:white;

        margin-top: 10px;
        border-radius: 10px;
        border: none;
        margin-bottom: 40px;

    }
    
    .button-2{
        margin-left: 40px;
        display: flex;
        background-color: var(--blue-color);

        margin-top: 10px;
        border-radius: 10px;
        border: none;
    }
    .select{
        appearance: none;
        border: 2px solid gray;
        border-radius: 10px;
        background-color:  rgba(255, 255, 255, 0.10);;
        padding: 10px 35px 10px 15px;
        outline: none;
        cursor: pointer;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 40px;
        background-image: url(/Images/arrow-bottom.svg);
        background-repeat: no-repeat;
        background-position: 97% 50%;
        font-size: 1.5rem;
        color: gray;
        text-align: center;
    }
    
    .select option{
        font-size: 1.5rem;
        color: var(--light-blue-color);
    }

    .card_form{
        margin-top: 40px;
        width: 900px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,1fr);
    }

    .ferst_card{
        grid-area: 1 / 1 / 3 / -2;
    }
